<snippet>
	<content><![CDATA[<script src="http://a.tbcdn.cn/apps/hesper/vc/p4p/p4p.js" charset="utf-8"></script>]]></content>
	<tabTrigger>p4p</tabTrigger>
	<description>p4pURL</description>
</snippet>
